<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Maria Gabriela</title>
    <nav>
      <h3><a href="index.html"> Página Inicial  | </a>
      <a href="anabeatriz.html"> Ana Beatriz | </a>
      <a href="dayacosta.html"> Daya Costa | </a>
      <a href="leo.html"> Léo Oliveira | </a>
      <a href="mikes.html"> MikeMike  | </a>
      <a href="myllena.html"> Myllena </a></h3>
      </nav>
    </head>
  <body>
    <br><br>
    <header>
      <img src="artista05.jpg" alt="Fotografia" class="gabi">
      <h1>Maria Gabriela </h1>
      <h2>Escritora em Formação</h2>
      <p>Cursa Letras na Universidade Federal de Uberlândia<p>
    </header>
    <br>
    <main class="">

      <img src="imagem39.jpeg" alt="Fotografia" class="gap">
      <p>é dia dos namorados</p>
      <p>e eu continuo</p>
      <p>namorando aquela mina</p>
      <p>sem saber se ela me namora</p>
      <p>continuo a jogar beijo</p>
      <p>sem ela me dá bola</p>
      <p>será que ela me nota</p>
      <p>se disser</p>
      <p>que fiz uns versos pra ela? </p>
      <p>pode virar samba</p>
      <p>reggae</p>
      <p>soul</p>
      <p>no gingado do corpo dela</p>
      <p>que parece esperança</p>
      <p>em meio a tragédia</p>
      <p>se eu disser isso a ela</p>
      <p>assim</p>
      <p>ela me namora? </p>
      <p>e se eu pendura uma faixa amarela</p>
      <p>na entrada da favela</p>
      <p>com o nome dela</p>
      <p>revelando que os encantos dela</p>
      <p>vieram do Ilê</p>
      <p>se misturar o pagodinho do zeca</p>
      <p>assim</p>
      <p>ela me namora? </p>
      <br><br>

      <img src="imagem40.jpg" alt="Fotografia" class="gap">
      <h1>UBUNTU</h1>
      <p>comunhão com os meus</p>
      <p>ser porque vc é</p>
      <p>é construção é resgate</p>
      <p>é pele preta gritando por liberdade</p>
      <p>são vozes necessárias</p>
      <p>vozes ancestrais</p>
      <p>que me guia</p>
      <p>te guia</p>
      <p>caminha</p>
      <p>lado a lado</p>
      <p>na guia</p>
      <p>mandinga</p>
      <p>na ginga</p>
      <p>do desvio da bala</p>
      <p>que nunca é perdida</p>
      <p>mas alvo no peito dos meus</p>
      <p>na trilha</p>
      <p>da linha de frente</p>
      <p>que Oxalá nos guie</p>
      <p>e proteja nossas mentes. </p>
      <p>à vida dos meus</p>
      <p>eu peço proteção! </p>
      <p>EMORIÔ</p>
      <br><br>

      <img src="imagem41.jpg" alt="Fotografia">
      <p>foda</p>
      <p>é aquilo que não fazemos na cama</p>
      <p>mas nas discussões</p>
      <p>onde eu grito</p>
      <p>peço que vá embora</p>
      <p>mas vc ainda insiste em ficar</p>
      <p>foda é quando vc chega cansado</p>
      <p>e eu querendo forçar seus ouvidos</p>
      <p>aos meus lamentos</p>
      <p>sem ao menos te abraçar</p>
      <p>é foda meu egoísmo</p>
      <p>mas</p>
      <p>o mais foda ainda</p>
      <p>é você</p>
      <p>em meio ao caos que decidimos chamar de amor</p>
      <p>insiste</p>
      <p>e não desiste</p>
      <p>em me foder de amor</p>
      <br><br>

      <img src="imagem42.jpg" alt="Fotografia">
      <p>vc que é pé do meu samba</p>
      <p>chão do meu terreiro</p>
      <p>faz bateria da vai vai</p>
      <p>em meu coração</p>
      <p>com apenas um sorriso</p>
      <p>no interlace</p>
      <p>dos nossos ancestrais</p>
      <p>o amor preto</p>
      <p>dengo</p>
      <p>me deleito nas suas palavras</p>
      <p>doces</p>
      <p>dos lábios macios</p>
      <p>que insiste em acariciar</p>
      <p>e eu que ja tanto fugi dos clichês</p>
      <p>to aqui querendo ficar</p>
      <p>prometo ir embora amanhã
      <p>mas o foda é que eu minto se prometo algo pro futuro</p>
      <p>me sambo</p>
      <p>me deleito</p>
      <p>parece uma roda de samba com zeca pagodinho</p>
      <p>mas é só vc</p>
      <p>que me acordou com um bom dia</p>
      <br><br>
    </main>
<br><br>

  <footer>
  <a href="https://www.instagram.com/transbordaremarias/8" target="_blank"> Insta @transbordaremarias </a>
  </footer>
</body>
</html>
